{
  "name": "Clock",
  "short_name": "Clock",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000",
  "description": "Part of 'Display' series. A full screen clock example with service worker enabled.",
  "icons": [
      {
          "src": "assets/appicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/appicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
